01;Сияние;1980;Стенли Кубрик;США;ДжеК Николсон;1992;01;300;;;
02;Пятый элемент;1997;Люк Бессон;Франция;Брюс Уилис;1999;05;400;;;
03;Звездные войны Эписод 4 Новая надежда;1977;Джордж Лукас;США;Харисон Форд;1996;02;500;;;
04;Звездные войны Эпизод 1 Скрытая Угроза;1999;Джорд ЛУКАС;США;Натали Портман;1999;02;1500;;;
05;Звёздные войны. Эпизод V: Империя наносит ответный удар;1980;Ирвин Кершнер;США;Харисон Форд;1992;02;350;;;
06;Астерикс и Обеликс против Цезаря;1999;Клод Зиди;Франция;Жерар Департье;1999;03;900;;;
07;Такси;1998;Жеррар Пирес;Франция;Сами Насери;1999;03;600;;;
08;Титаник;1997;Джеймс Кэмерон;США;Леонардо Ди Каприо;1998;04;450;;;
09;Крепкий Орешек;1988;Джон Мактириан;США;Брюс Уилис;1995;05;340;;;
10;Матрица;1999;Вачовски;США;Киану Ривз;1999;01;1900;;;
